@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Open+Sans:wght@300&display=swap');

:root {
    --mainTitleFont: 'Montserrat', sans-serif;
    --mainFont: 'Open Sans',sans-serif;
    --pinkcolor: #e80566;
    --violet: #65258a;
    --gradient: linear-gradient(75deg, #65258a 10%, #e80566);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul, ol {
    list-style: none;
}
body {
    font-family: var(--mainFont);
}
h1,h2,h3,h4 {
    font-family: var(--mainTitleFont);
    margin-bottom: 15px;
}

header {
    position: absolute;
    width: 100%;
    z-index: 10;
}
.sticky {
    position: fixed;
    background: linear-gradient(75deg, #65258a 10%, #e80566);
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-container {
    padding: 100px 10px;
}
ul.flex-container {
    padding: 0 0;
}
.grid-container {
    display: grid;
    justify-items: center;
    row-gap: 30px;
}
.flex-container > .box :not(#bigfooter #smallfooter) {
    flex: 1;
}
.sectionTitle {
    max-width: 600px;
    padding: 30px 0;
}
span {
    font-size: 15px;
    font-family: var(--mainTitleFont);
    font-weight: 600;
    color: var(--pinkcolor);
}
h6 {
    font-family: var(--mainTitleFont);
    font-size: 13px;
    font-weight: bold;
    color: white;
}
h5 {
    font-family: var(--mainTitleFont);
    font-size: 19px;
    color: white;
}
h4{
    font-size: 24px;
}
h3 {
    font-size: 30px;
    font-family: var(--mainTitleFont);
}
h2 {
    font-size: 36px;
    font-weight: 600;
}
h1 {
    font-size: 40px;
    font-weight: 700;
}
p {
    color: #707070;
    line-height: 1.7;
    font-size: 15px;
}
a {
    text-decoration: none;
}
.btn {
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    margin: 15px 0;
    font-weight: bold;
    cursor: pointer;
    transition:all 500ms ease-in-out;
    color: #65258a;
    border-radius: 0.25rem;
    opacity: 0.9;
}
.btnv1 {
    width: 800px;
}
.btnv2 {
    background: var(--pinkcolor);
    border: 1px solid rgba(0, 0, 0, 0);
    color: white;
    display: inline-block !important;
}
.btnv2:hover {
    background: rgba(0,0,0,0);
    color: var(--pinkcolor);
    border: 1px solid var(--pinkcolor);
}
.btn:hover {
    opacity: 1;
}
/*HERO SECTION*//****************************************************************/
#hero {
    color: white;
    background: url("../pics/hero-bg-1.jpg") no-repeat;
    background-size: cover;
}
#hero p {
    font-size: 18px;
    color: white !important;
}
#hero img {
    width: 100%;
}
#hero span {
    color: white;
    font-family: var(--mainFont);
}
/*DISCUSS SECTION*//************************************************************/

.discuss-box {
    position: relative;
    width: 30%;
    padding: 45px;
    min-height: 330px;
    text-align: center;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.2);
}
#discuss span {
    font-size: 100px;
    color: #f2f2f2;
    position: absolute;
    z-index: -1;
    right: 110px;
    top: 15px;
    animation: slide 5s infinite;
}
@keyframes slide {
    0% {
        transform: translateX(10px);
    }
    50% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(10px);
    }
}
#discuss > .flex-container {
    padding: 55px 0;
    gap: 15px;
}
strong {
    font-family: var(--mainTitleFont);
    font-size: 15px;
    color: var(--pinkcolor);
}
#discuss img {
    width: 65px;
    height: 65px;
}
/*MARKETING SECTION*//************************************************************/
#marketing img{
    max-width: 570px;
    width: 100%;
}
.fa-check-circle {
    color: var(--pinkcolor);
}
#marketing strong {
    color: #707070;
}
.fa-ul li {
    margin: 8px 0;
}
/*DIAGRAM SECTION*//************************************************************/
#diagram {
    min-height: 460px;
    background: url("../pics/ctg-bg-2.jpg") no-repeat;
    background-size: cover;
}
.diagram-box {
    width: 100%;
    max-width: 270px;
    height: 260px;
    text-align: center;
}
#diagram > .grid-container {
    padding-top: 100px;
}
.grid-container {
    grid-template-columns: 1fr 1fr;
}
.ring {
    position: relative;
}
#diagram h3 {
   position: absolute;
    color: white;
    bottom: 50px;
    left: 40%;
}
.progress-ring {
    width: 160px;
    height: 160px;
    position: relative;
    z-index: 2;
}
.progress-ring_circle {
    stroke: var(--pinkcolor);
    stroke-width: 15px;
    stroke-linecap: round;
    fill: transparent;
    r: 60;
    cx: 80;
    cy: 80;
}
.progress-background {
    position: absolute;
    max-width: 200px;
}
.circle-background {
    stroke: white;
    stroke-width: 15px;
    stroke-linecap: round;
    fill: transparent;
    r: 60;
    cx: 80;
    cy: 80;
}
.progress-ring_circle {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}
.circle1 {
    stroke-dasharray: 326px;
    stroke-dashoffset: 75px;
}
.circle2 {
    stroke-dasharray: 326px;
    stroke-dashoffset: 50px;
}
.circle3 {
    stroke-dasharray: 326px;
    stroke-dashoffset: 40px;
}
.circle4 {
    stroke-dasharray: 326px;
    stroke-dashoffset: 100px;
}
/*circle {*/
/*    stroke-dashoffset: calc(440 - (440 * 70) / 100);*/
/*}*/
/*SERVICES SECTION*//************************************************************/
#services {
    text-align: center;
    background-color: #f6f6f6;
    padding: 100px;
}
#services .sectionTitle {
    margin: 0 auto;
}
#services .sectionTitle > p,
#blog .sectionTitle > p {
    font-size: 18px;
    font-weight: bold;
}
#services h5 {
    color: black;
    margin-bottom: 15px;
}
.service-box {
    position: relative;
    background-color: white;
    width: 90%;
    min-width: 200px;
    max-width: 350px;
    min-height: 324px;
    padding: 45px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.service-box > img {
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.service-box:hover {
    background: linear-gradient(75deg, #65258a 10%, #e80566);
}
.service-box:hover span, .service-box:hover h5, .service-box:hover p, .service-box:hover a {
    color: white !important;
}
#services span {
    display: inline-block;
}
.service-icon {
    font-size: 50px;
    margin-bottom: 20px;
}
.fa-arrow-right {
    margin: 5px;
}
.more:hover .fa-arrow-right {
    margin-left: 10px;
    transition: margin-left 500ms !important;
}
.more {
    display: inline-block;
    margin-top: 20px;
    font-family: var(--mainTitleFont);
    font-size: 14px;
    font-weight: 600;
}
#services a,
#services a:visited {
    color: #495057;
}
/*WHY US SECTION*//********************************************************************/
#whyus img {
    width: 100%;
}
#whyus .flex-container {
    gap: 60px;
}
#whyus .sectionTitle {
    padding: 0 15px;
}
.skills {
    color: #707070;
}
.progress-bar {
    height: 14px;
    background-color: #ebebeb;
    border-radius: 30px;
    margin: 10px 0;
}
.progression {
    height: 14px;
    background-color: var(--pinkcolor);
    border-radius: 30px;
}
.p80 {
    width: 80%;
}
.p85 {
    width: 85%;
}
.skills span {
    float: right;
    font-family: var(--mainFont);
    color: #707070;
    font-weight: initial;
}
/*TESTIMONIAL SECTION*//************************************************************/
#testimonial {
    background: linear-gradient(75deg, #65258a 10%, #e80566);
}
#testimonial h2,
#testimonial p {
    color: white;
}
.bottom-arrow, .top-arrow {
    width: 150px;
    height: 150px;
    display: none;
    position: absolute;
}
.bottom-arrow {
    bottom: 0;
    right: 20%;
}
.top-arrow {
    top: 35px;
    right: 10%;
}
.client-img {
    position: absolute;
    left: 15px;
    top: -30px;
    width: 95px;
    height: 95px;
    border: 4px solid #8812cc;
    float: left;
    clear: both;
    margin-right: 20px;
}
.carousel-title {
    display: inline;
    position: absolute;
    left: 125px;
}
/*.carousel-title:after {*/
/*    content: '\f10e';*/
/*    font-family: "Font Awesome 5 Free";*/
/*    font-weight: 900;*/
/*    font-size: 70px;*/
/*    font-style: normal;*/
/*    color: white;*/
/*}*/
.fa-quote-right {
    display: none;
    position: absolute;
    right: 20px;
    z-index: 3;
    font-weight: 900;
    font-size: 65px;
    font-style: normal;
    color: white;
}
.row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 100px 0;
    position: relative;
}
.column {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 30px;
}
.pinkbox {
    position: absolute;
    width: 90%;
    height: 180px;
    background-color: var(--pinkcolor);
    display: none;
    transform: rotate(-5deg);
    z-index: 2;
}
.carousel-box {
    position: relative;
    width: 100%;
    min-width: 330px;
    min-height: 210px;
    background-color: var(--violet);
    z-index: 3;
    padding: 20px;
}

/*BLOG SECTION*//************************************************************/
#blog > .flex-container {
    flex-direction: column;
}
#blog .flex-container {
    text-align: center;
    width: 100%;
}
#blog .sectionTitle {
    max-width: 1000px !important;
}
.spacing {
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 0px;
}
.more-news {
    font-size: 13px;
}
.more-news:hover {
    color: var(--pinkcolor);
}
.more-news:hover .fa-arrow-right {
    transform: translateX(10px);
    transition: transform 500ms;
}
.news-text {
    position: relative;
    padding: 25px;
    text-align: left;
    max-width: 350px;
}
.news-text a {
    display: inline-block;
    color: black;
    font-family: var(--mainTitleFont);
    font-weight: 600;
    margin: 10px 0;
}
.news-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    min-width: 0;
}
.news-box img {
    max-width: 350px;
    border-bottom: 3px solid var(--pinkcolor);
    min-width: 0;
    width: 100%;
}
.meta-bar {
    font-size: 13px;
}
.meta-bar i {
    color: var(--pinkcolor);
    font-size: 13px;
    margin:0 8px;
}
.date {
    height: 55px;
    width: 55px;
    background: var(--pinkcolor);
    border-radius: 50%;
    position: absolute;
    top: -30px;
    right: 15px;
    text-align: center;
}
#blog strong {
    color: white;
}
/*CONTACT SECTION*//************************************************************/
#contact .flex-container {
    margin-top: 0;
    padding-top: 0;
}
#contact h2 {
    text-align: center;
}
.form {
    background: #f6f6f6;
    padding: 45px;
    width: 100%;
    height: 550px;
    text-align: left;
}
input, textarea {
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    outline: none;
    background: white;
    font-family: var(--mainFont);
}
textarea {
    min-height: 170px;
}
.message-btn {
    background-color: var(--pinkcolor);
    opacity: .65;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0);
}
.message-btn:hover {
    background-color: #f6f6f6;
    color: var(--pinkcolor);
    border: 1px solid var(--pinkcolor);
}
.form-text {
    width: 100%;
    padding: 0 15px;
}
.form-text a {
    color: #707070;
    text-decoration: none;
    cursor: pointer;
}
.form-text a:hover {
    color: var(--pinkcolor);
}
.sub-title {
    font-size: 18px;
}
.direction-btn {
    background-color: white;
    color: var(--violet);
    border: 1px solid var(--violet);
}
.direction-btn:hover {
    background-color: var(--violet);
    color: white;
}
hr {
    border: none;
    background-color: #ccc;
    color: #ccc;
    height: 1px;
    margin: 45px 0;
}
#contact h5 {
    color: black;
}
.contact-box {
    width: 90%;
    height: 175px;
    margin: 15px 15px 100px;
    padding: 45px 50px;
    border: 1px solid #eff2f7;
    border-radius: 10px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    text-align: center;
}
.contact-box:hover {
    transform: translatey(-5px);
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.2);
    transition: all .2s ease-out;
}
#contact i {
    color: var(--pinkcolor);
    font-size: 25px;
    margin: 10px;
}
.contact-boxes {
    overflow: hidden;
}
/*FOOTER*//************************************************************/
#bigfooter {
    background: var(--gradient);
    min-height: 220px;
    color: white;
}
#bigfooter .flexbox {
    padding: 0;
    justify-content: space-between;
    gap: 15px;
}
#bigfooter .flex-container {
    align-items: flex-start;
}
#bigfooter ul>li {
    color: white;
    opacity: 0.8;
    font-size: 13px;
    padding: 6.5px;
}
#bigfooter ul>li:hover {
    opacity: 1;
    transition: all ease-in-out 500ms;
}
#bigfooter a:visited {
    color: white;
}
#bigfooter p {
    color: white;
    font-family: var(--mainFont);
    font-size: 14px;
    padding: 8px;
}
.footer-box {
    width: 30%;
    min-width: 190px;
}
.email {
    display: inline-block;
    height: 45px;
    width: 200px;
    border: none;
    border-radius: 30px 0 0 30px;
    text-align: center;
    font-weight: bold;
    color: #707070;
}
.submit {
    position: relative;
    right: 4px;
    top: 1px;
    height: 45px;
    border: none;
    border-radius: 0 30px 30px 0;
    background-color: var(--pinkcolor);
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.fa-paper-plane {
    padding: 0 20px;
}
.footer-box i {
    margin: 15px;
    opacity: 0.8;
    cursor: pointer;
}
.footer-box i:hover {
    opacity: 1;
    transition:all ease-in-out 500ms;
}
.box-grow {
    flex: 2;
}
.box-shrink {
    flex: 1;
}
#smallfooter > .flex-container {
    padding: 8px 0;
}
#smallfooter {
    font-size: 13px;
    color: #707070;
    font-weight: 400;
}
#smallfooter a {
    color: var(--violet);
}
#smallfooter a:hover {
    color: var(--pinkcolor);
}
.policy a {
    margin: 0 20px;
}
/*MOBILE*/
/*navbar*/

.logo {
    flex: 1;
    padding: 20px 0;
}
#menu-all {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#menu-all {
    display: none;
}
.main-menu >li > a {
    display: inline-block;
    padding:20px 15px;
    color: white;
    opacity: 0.7;
    transition:all 500ms ease-in-out;
    font-family: var(--mainTitleFont);
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}

.main-menu > li > a:hover {
    opacity: 1;
}
.navbar {
    position: relative;
    padding: 0 45px;
    display: flex;
    min-height: 50px;
    background: var(--gradient);
}
.menu-toggle {
    position: absolute;
    right: 45px;
    margin: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    color: white;
}
.menustyle {
    flex-direction: column;
    align-items: flex-start;
}
@media screen and (max-width: 770px) {
    .policy {
        display: none;
    }
    .discuss-box {
        width: 60%;
        min-width: 400px;
    }
    .news-box img, .news-text {
       max-width: 500px;
    }
    .navbar {
        align-items: flex-start;
    }
}
/*MINIMOBILE*/
@media screen and (max-width: 575px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .service-box {
        width: 100%;
        min-width: 400px;
    }

}

/*TABLET*/
@media screen and (min-width: 770px) {
     #diagram .grid-container {
         grid-template-columns: repeat(4,1fr);
     }
     #discuss .flex-container {
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .discuss-box {
        flex-basis: 35%;
        min-width: 285px;
    }
    #hero .flex-container {
        flex-direction: column;
    }
    #testimonial .row {
        flex-direction: row;
    }
    .box-grow {
        flex-direction: row;
    }
    #smallfooter .flex-container {
        flex-direction: row;
    }
    .spacing {
        flex-direction: row;
    }
    #whyus .flex-container {
        flex-direction: row;
    }
    .navbar {
        align-items: flex-start;
    }

}
/*DESKTOP*/
@media screen and (min-width: 990px) {
    #menu-all {
        display: flex;
    }
    .menu-toggle {
        display: none;
    }
    .flex-container {
        flex-direction: row;
    }
    #services > .flex-container {
        flex-direction: column;
    }
    .grid-3col {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-4col {
        grid-template-columns: repeat(4,1fr);
    }
    .discuss-box {
        flex-basis: auto;
    }
    #hero .flex-container {
        flex-direction: row;
    }
    .btn, .fa-quote-right, .pinkbox {
        display: inline-block;
    }
    .btnv1 {
        width: initial;
    }
    .navbar {
        background: none;
    }
    #menu-all {
        flex-direction: row;
        display: flex !important;
    }

}
@media screen and (min-width: 1200px) {
    #testimonial img {
        display: inline-block;
    }
}